PORT=YOUR_PORT
ENVIRONMENT=YOUR_ENVIRONMENT

DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_SSL=YOUR_DATABASE_SSL
